# Automate

BDDFrameworkRestAssured/: .classpath  .project  pom.xml
BDDFrameworkRestAssured/features/: test.feature
BDDFrameworkRestAssured/src/main/java/com/testautomation/Listeners/: ExtentReportListener.java  iTestListenerImpl.java
BDDFrameworkRestAssured/src/main/java/com/testautomation/StepDef/: GetBDDCallStepDef.java
BDDFrameworkRestAssured/src/main/java/com/testautomation/TestRunner/: TestRunner.java
